<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Crazyflie -->
    <include>
      <uri>model://crazyflie</uri>
      <pose>0 0 0.2 0 0 0</pose>
    </include>

  </world>
</sdf>
